# learning-managment-system

./: pom.xml
src/main/java/com/dyploma/auth/: AddContentServlet.java  AdminAddUserServlet.java  AdminCreateCourseServlet.java  AdminDeleteCourseServlet.java  AdminGetCoursesServlet.java  AdminGetUsersServlet.java  GetAssignmentsWithSubmissionsServlet.java  GetMyCoursesServlet.java  GetProfileDataServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  StudentCoursesServlet.java  SubmitAssignmentServlet.java  TeacherCoursesServlet.java  UpdateGradeServlet.java  User.java
src/main/java/com/dyploma/models/: Assignment.java  Submission.java
src/main/java/com/dyploma/utils/: DatabaseUtils.java
src/main/webapp/: index.jsp  login.jsp  teacherProfile.html
src/main/webapp/WEB-INF/: web.xml
